Grammar:

Rule 0     S' -> list
Rule 1     list -> list expr
Rule 2     list -> empty
Rule 3     expr -> expr NEWLINE
Rule 4     expr -> expr % expr  [precedence=left, level=3]
Rule 5     expr -> - expr  [precedence=left, level=4]
Rule 6     expr -> ( expr )
Rule 7     expr -> expr / expr  [precedence=left, level=2]
Rule 8     expr -> expr * expr  [precedence=left, level=2]
Rule 9     expr -> expr - expr  [precedence=left, level=1]
Rule 10    expr -> expr + expr  [precedence=left, level=1]
Rule 11    expr -> NUMBER
Rule 12    empty -> <empty>

Terminals, with rules where they appear:

%                    : 4
(                    : 6
)                    : 6
*                    : 8
+                    : 10
-                    : 5 9
/                    : 7
NEWLINE              : 3
NUMBER               : 11
error                : 

Nonterminals, with rules where they appear:

empty                : 2
expr                 : 1 3 4 4 5 6 7 7 8 8 9 9 10 10
list                 : 1 0


state 0

    (0) S' -> . list
    (1) list -> . list expr
    (2) list -> . empty
    (12) empty -> .
    -               reduce using rule 12 (empty -> .)
    (               reduce using rule 12 (empty -> .)
    NUMBER          reduce using rule 12 (empty -> .)
    $end            reduce using rule 12 (empty -> .)

    list                           shift and go to state 1
    empty                          shift and go to state 2

state 1

    (0) S' -> list .
    (1) list -> list . expr
    (3) expr -> . expr NEWLINE
    (4) expr -> . expr % expr
    (5) expr -> . - expr
    (6) expr -> . ( expr )
    (7) expr -> . expr / expr
    (8) expr -> . expr * expr
    (9) expr -> . expr - expr
    (10) expr -> . expr + expr
    (11) expr -> . NUMBER
    -               shift and go to state 4
    (               shift and go to state 5
    NUMBER          shift and go to state 6

    expr                           shift and go to state 3

state 2

    (2) list -> empty .
    -               reduce using rule 2 (list -> empty .)
    (               reduce using rule 2 (list -> empty .)
    NUMBER          reduce using rule 2 (list -> empty .)
    $end            reduce using rule 2 (list -> empty .)


state 3

    (1) list -> list expr .
    (3) expr -> expr . NEWLINE
    (4) expr -> expr . % expr
    (7) expr -> expr . / expr
    (8) expr -> expr . * expr
    (9) expr -> expr . - expr
    (10) expr -> expr . + expr
  ! shift/reduce conflict for - resolved as shift
    (               reduce using rule 1 (list -> list expr .)
    NUMBER          reduce using rule 1 (list -> list expr .)
    $end            reduce using rule 1 (list -> list expr .)
    NEWLINE         shift and go to state 7
    %               shift and go to state 8
    /               shift and go to state 9
    *               shift and go to state 10
    -               shift and go to state 11
    +               shift and go to state 12


state 4

    (5) expr -> - . expr
    (3) expr -> . expr NEWLINE
    (4) expr -> . expr % expr
    (5) expr -> . - expr
    (6) expr -> . ( expr )
    (7) expr -> . expr / expr
    (8) expr -> . expr * expr
    (9) expr -> . expr - expr
    (10) expr -> . expr + expr
    (11) expr -> . NUMBER
    -               shift and go to state 4
    (               shift and go to state 5
    NUMBER          shift and go to state 6

    expr                           shift and go to state 13

state 5

    (6) expr -> ( . expr )
    (3) expr -> . expr NEWLINE
    (4) expr -> . expr % expr
    (5) expr -> . - expr
    (6) expr -> . ( expr )
    (7) expr -> . expr / expr
    (8) expr -> . expr * expr
    (9) expr -> . expr - expr
    (10) expr -> . expr + expr
    (11) expr -> . NUMBER
    -               shift and go to state 4
    (               shift and go to state 5
    NUMBER          shift and go to state 6

    expr                           shift and go to state 14

state 6

    (11) expr -> NUMBER .
    NEWLINE         reduce using rule 11 (expr -> NUMBER .)
    %               reduce using rule 11 (expr -> NUMBER .)
    /               reduce using rule 11 (expr -> NUMBER .)
    *               reduce using rule 11 (expr -> NUMBER .)
    -               reduce using rule 11 (expr -> NUMBER .)
    +               reduce using rule 11 (expr -> NUMBER .)
    (               reduce using rule 11 (expr -> NUMBER .)
    NUMBER          reduce using rule 11 (expr -> NUMBER .)
    $end            reduce using rule 11 (expr -> NUMBER .)
    )               reduce using rule 11 (expr -> NUMBER .)


state 7

    (3) expr -> expr NEWLINE .
    NEWLINE         reduce using rule 3 (expr -> expr NEWLINE .)
    %               reduce using rule 3 (expr -> expr NEWLINE .)
    /               reduce using rule 3 (expr -> expr NEWLINE .)
    *               reduce using rule 3 (expr -> expr NEWLINE .)
    -               reduce using rule 3 (expr -> expr NEWLINE .)
    +               reduce using rule 3 (expr -> expr NEWLINE .)
    (               reduce using rule 3 (expr -> expr NEWLINE .)
    NUMBER          reduce using rule 3 (expr -> expr NEWLINE .)
    $end            reduce using rule 3 (expr -> expr NEWLINE .)
    )               reduce using rule 3 (expr -> expr NEWLINE .)


state 8

    (4) expr -> expr % . expr
    (3) expr -> . expr NEWLINE
    (4) expr -> . expr % expr
    (5) expr -> . - expr
    (6) expr -> . ( expr )
    (7) expr -> . expr / expr
    (8) expr -> . expr * expr
    (9) expr -> . expr - expr
    (10) expr -> . expr + expr
    (11) expr -> . NUMBER
    -               shift and go to state 4
    (               shift and go to state 5
    NUMBER          shift and go to state 6

    expr                           shift and go to state 15

state 9

    (7) expr -> expr / . expr
    (3) expr -> . expr NEWLINE
    (4) expr -> . expr % expr
    (5) expr -> . - expr
    (6) expr -> . ( expr )
    (7) expr -> . expr / expr
    (8) expr -> . expr * expr
    (9) expr -> . expr - expr
    (10) expr -> . expr + expr
    (11) expr -> . NUMBER
    -               shift and go to state 4
    (               shift and go to state 5
    NUMBER          shift and go to state 6

    expr                           shift and go to state 16

state 10

    (8) expr -> expr * . expr
    (3) expr -> . expr NEWLINE
    (4) expr -> . expr % expr
    (5) expr -> . - expr
    (6) expr -> . ( expr )
    (7) expr -> . expr / expr
    (8) expr -> . expr * expr
    (9) expr -> . expr - expr
    (10) expr -> . expr + expr
    (11) expr -> . NUMBER
    -               shift and go to state 4
    (               shift and go to state 5
    NUMBER          shift and go to state 6

    expr                           shift and go to state 17

state 11

    (9) expr -> expr - . expr
    (3) expr -> . expr NEWLINE
    (4) expr -> . expr % expr
    (5) expr -> . - expr
    (6) expr -> . ( expr )
    (7) expr -> . expr / expr
    (8) expr -> . expr * expr
    (9) expr -> . expr - expr
    (10) expr -> . expr + expr
    (11) expr -> . NUMBER
    -               shift and go to state 4
    (               shift and go to state 5
    NUMBER          shift and go to state 6

    expr                           shift and go to state 18

state 12

    (10) expr -> expr + . expr
    (3) expr -> . expr NEWLINE
    (4) expr -> . expr % expr
    (5) expr -> . - expr
    (6) expr -> . ( expr )
    (7) expr -> . expr / expr
    (8) expr -> . expr * expr
    (9) expr -> . expr - expr
    (10) expr -> . expr + expr
    (11) expr -> . NUMBER
    -               shift and go to state 4
    (               shift and go to state 5
    NUMBER          shift and go to state 6

    expr                           shift and go to state 19

state 13

    (5) expr -> - expr .
    (3) expr -> expr . NEWLINE
    (4) expr -> expr . % expr
    (7) expr -> expr . / expr
    (8) expr -> expr . * expr
    (9) expr -> expr . - expr
    (10) expr -> expr . + expr
    NEWLINE         reduce using rule 5 (expr -> - expr .)
    %               reduce using rule 5 (expr -> - expr .)
    /               reduce using rule 5 (expr -> - expr .)
    *               reduce using rule 5 (expr -> - expr .)
    -               reduce using rule 5 (expr -> - expr .)
    +               reduce using rule 5 (expr -> - expr .)
    (               reduce using rule 5 (expr -> - expr .)
    NUMBER          reduce using rule 5 (expr -> - expr .)
    $end            reduce using rule 5 (expr -> - expr .)
    )               reduce using rule 5 (expr -> - expr .)


state 14

    (6) expr -> ( expr . )
    (3) expr -> expr . NEWLINE
    (4) expr -> expr . % expr
    (7) expr -> expr . / expr
    (8) expr -> expr . * expr
    (9) expr -> expr . - expr
    (10) expr -> expr . + expr
    )               shift and go to state 20
    NEWLINE         shift and go to state 7
    %               shift and go to state 8
    /               shift and go to state 9
    *               shift and go to state 10
    -               shift and go to state 11
    +               shift and go to state 12


state 15

    (4) expr -> expr % expr .
    (3) expr -> expr . NEWLINE
    (4) expr -> expr . % expr
    (7) expr -> expr . / expr
    (8) expr -> expr . * expr
    (9) expr -> expr . - expr
    (10) expr -> expr . + expr
    NEWLINE         reduce using rule 4 (expr -> expr % expr .)
    %               reduce using rule 4 (expr -> expr % expr .)
    /               reduce using rule 4 (expr -> expr % expr .)
    *               reduce using rule 4 (expr -> expr % expr .)
    -               reduce using rule 4 (expr -> expr % expr .)
    +               reduce using rule 4 (expr -> expr % expr .)
    (               reduce using rule 4 (expr -> expr % expr .)
    NUMBER          reduce using rule 4 (expr -> expr % expr .)
    $end            reduce using rule 4 (expr -> expr % expr .)
    )               reduce using rule 4 (expr -> expr % expr .)


state 16

    (7) expr -> expr / expr .
    (3) expr -> expr . NEWLINE
    (4) expr -> expr . % expr
    (7) expr -> expr . / expr
    (8) expr -> expr . * expr
    (9) expr -> expr . - expr
    (10) expr -> expr . + expr
    NEWLINE         reduce using rule 7 (expr -> expr / expr .)
    /               reduce using rule 7 (expr -> expr / expr .)
    *               reduce using rule 7 (expr -> expr / expr .)
    -               reduce using rule 7 (expr -> expr / expr .)
    +               reduce using rule 7 (expr -> expr / expr .)
    (               reduce using rule 7 (expr -> expr / expr .)
    NUMBER          reduce using rule 7 (expr -> expr / expr .)
    $end            reduce using rule 7 (expr -> expr / expr .)
    )               reduce using rule 7 (expr -> expr / expr .)
    %               shift and go to state 8


state 17

    (8) expr -> expr * expr .
    (3) expr -> expr . NEWLINE
    (4) expr -> expr . % expr
    (7) expr -> expr . / expr
    (8) expr -> expr . * expr
    (9) expr -> expr . - expr
    (10) expr -> expr . + expr
    NEWLINE         reduce using rule 8 (expr -> expr * expr .)
    /               reduce using rule 8 (expr -> expr * expr .)
    *               reduce using rule 8 (expr -> expr * expr .)
    -               reduce using rule 8 (expr -> expr * expr .)
    +               reduce using rule 8 (expr -> expr * expr .)
    (               reduce using rule 8 (expr -> expr * expr .)
    NUMBER          reduce using rule 8 (expr -> expr * expr .)
    $end            reduce using rule 8 (expr -> expr * expr .)
    )               reduce using rule 8 (expr -> expr * expr .)
    %               shift and go to state 8


state 18

    (9) expr -> expr - expr .
    (3) expr -> expr . NEWLINE
    (4) expr -> expr . % expr
    (7) expr -> expr . / expr
    (8) expr -> expr . * expr
    (9) expr -> expr . - expr
    (10) expr -> expr . + expr
    NEWLINE         reduce using rule 9 (expr -> expr - expr .)
    -               reduce using rule 9 (expr -> expr - expr .)
    +               reduce using rule 9 (expr -> expr - expr .)
    (               reduce using rule 9 (expr -> expr - expr .)
    NUMBER          reduce using rule 9 (expr -> expr - expr .)
    $end            reduce using rule 9 (expr -> expr - expr .)
    )               reduce using rule 9 (expr -> expr - expr .)
    %               shift and go to state 8
    /               shift and go to state 9
    *               shift and go to state 10


state 19

    (10) expr -> expr + expr .
    (3) expr -> expr . NEWLINE
    (4) expr -> expr . % expr
    (7) expr -> expr . / expr
    (8) expr -> expr . * expr
    (9) expr -> expr . - expr
    (10) expr -> expr . + expr
    NEWLINE         reduce using rule 10 (expr -> expr + expr .)
    -               reduce using rule 10 (expr -> expr + expr .)
    +               reduce using rule 10 (expr -> expr + expr .)
    (               reduce using rule 10 (expr -> expr + expr .)
    NUMBER          reduce using rule 10 (expr -> expr + expr .)
    $end            reduce using rule 10 (expr -> expr + expr .)
    )               reduce using rule 10 (expr -> expr + expr .)
    %               shift and go to state 8
    /               shift and go to state 9
    *               shift and go to state 10


state 20

    (6) expr -> ( expr ) .
    NEWLINE         reduce using rule 6 (expr -> ( expr ) .)
    %               reduce using rule 6 (expr -> ( expr ) .)
    /               reduce using rule 6 (expr -> ( expr ) .)
    *               reduce using rule 6 (expr -> ( expr ) .)
    -               reduce using rule 6 (expr -> ( expr ) .)
    +               reduce using rule 6 (expr -> ( expr ) .)
    (               reduce using rule 6 (expr -> ( expr ) .)
    NUMBER          reduce using rule 6 (expr -> ( expr ) .)
    $end            reduce using rule 6 (expr -> ( expr ) .)
    )               reduce using rule 6 (expr -> ( expr ) .)


Conflicts:

shift/reduce conflict for - in state 3 resolved as shift